31 клас; 5 рівнів ієрархії за відношенням is_a; кожен практичний клас має 2 нащадків

Еукаріот (рівень 1)
├── Рослина (рівень 2)
│   ├── Несудинна (рівень 3)
│   │   ├── Водорость (рівень 4)
│   │   │   ├── Бура (рівень 5)
│   │   │   │   ├── Ламінарія
│   │   │   │   └── Фукус
│   │   │   └── Зелена (рівень 5)
│   │   │       ├── Плеврокок
│   │   │       └── Хлорела
│   │   └── Мохоподібна (рівень 4)
│   │       ├── Горицвіт (рівень 5)
│   │       │   ├── Весняний
│   │       │   └── Літній
│   │       └── Мох (рівень 5)
│   │           ├── Сфагнум
│   │           └── Торф'яний
│   └── Судинна (рівень 3)
│       ├── Голонасінна (рівень 4)
│       │   ├── Нехвойна (рівень 5)
│       │   │   ├── Туя
│       │   │   └── Ялівець
│       │   └── Хвойна (рівень 5)
│       │       ├── Сосна
│       │       └── Ялина
│       └── Покритонасінна (рівень 4)
│           ├── Дводольна (рівень 5)
│           │   ├── Троянда
│           │   └── Яблуня
│           └── Однодольна (рівень 5)
│               ├── Кукурудза
│               └── Пшениця
└── Тварина (рівень 2)
    ├── Безхребетна (рівень 3)
    │   ├── Медуза (рівень 4)
    │   │   ├── Гідроїдна (рівень 5)
    │   │   │   ├── Морська оса
    │   │   │   └── Португальський кораблик
    │   │   └── Сцифоїдна (рівень 5)
    │   │       ├── Коренерот
    │   │       └── Лева грива
    │   └── Черв (рівень 4)
    │       ├── Кільчастий (рівень 5)
    │       │   ├── Дощовий
    │       │   └── П'явка
    │       └── Круглий (рівень 5)
    │           ├── Аскариди
    │           └── Паразит
    └── Хребетна (рівень 3)
        ├── Риба (рівень 4)
        │   ├── Морська (рівень 5)
        │   │   ├── Баракуда
        │   │   └── Риба-місяць
        │   └── Річкова (рівень 5)
        │       ├── Карась
        │       └── Короп
        └── Ссавець (рівень 4)
            ├── Водний (рівень 5)
            │   ├── Дельфін
            │   └── Кит
            └── Наземний (рівень 5)
                ├── Слон
                └── Тигр
